<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All GTA cheats</title>
</head>
<style>
  .first-header{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
  }

  .header-two {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 0px;
    font-weight: lighter;
  }

  .gta-five{
    margin-top: 35px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }

  .gta-five:hover{  
    text-decoration: underline;
  }

  .gta-five.two {
    height: 1050px;
    width: 1000;
    border: 25px;
  }

  .gta-sa {
    height: 1050px;
    width: 700;
    border: 25px;
  }
</style>
<body>
  <h1 class="first-header">
    ALL GTA CHEATS
  </h1>
  <h2 class="header-two">
    Please scroll to find the cheat you are searching for.
  </h2>

  <h4 class="gta-five">
    &#x2713; . GTA 5 Cheats
  </h4>
  <img src="images/gta.v img.jpg" class="gta-five.two">

  <h4 class="gta-five">
    &#x2713; . GTA San Andreas Cheats
  </h4>
  <img src="images/gta-sa.img-2.jpg" class="gta-sa">

  <h4 class="gta-five">
    &#x2713; . GTA Vice City Cheats
  </h4>
  <img src="images/gta-vc.cheats.avif" class="gta-vc">
</body>
</html>